index index.php index.html index.htm;

autoindex off;

### Redirect site.com to www.site.com
#if ($host ~ ^(?!www\.)) {
#	return  301 $scheme://www.$host$request_uri;
#}

### Redirect HTTP to HTTPS
#if ($scheme = http) {
#    return 301 https://$host:443$request_uri;
#}

# Chameleon iOS app
add_header Access-Control-Allow-Origin * always;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,PUT always;
# Chameleon iOS app

charset utf-8;

location / {

	rewrite ^/m/(join|index|games|forgot_password|profile_view|search_results|audiochat|videochat|users_viewed_me|profile_settings|messages|my_friends|upgrade)$ /m/$1.php last;

	rewrite ^/m/login$ /m/join.php?cmd=please_login last;
	rewrite ^/m/terms$ /m/info.php?page=term_cond last;
	rewrite ^/m/privacy_policy$ /m/info.php?page=priv_policy last;
	rewrite ^/m/profile_boost$ /m/upgrade.php?action=refill_credits&service=search last;
	rewrite ^/m/refill_credits$ /m/upgrade.php?action=refill_credits last;
	rewrite ^/m/hot_or_not$ /m/search_results.php?display=encounters last;
	rewrite ^/m/private_photo_access$ /m/my_friends.php last;
	rewrite ^/m/who_likes_you$ /m/mutual_attractions.php?display=who_likes_you last;
	rewrite ^/m/whom_you_like$ /m/mutual_attractions.php?display=whom_you_like last;
	rewrite ^/m/mutual_likes$ /m/mutual_attractions.php last;

	rewrite ^/m/live_list$ /m/live_list.php last;
	rewrite ^/m/live$ /m/live_streaming.php last;
	rewrite ^/m/live_$ /m/live_streaming.php?stream=1 last;
	rewrite ^/m/live_list_finished$ /m/live_list_finished.php last;

	rewrite ^/street_chat_([a-z0-9_-]+)$ /city.php?place=$1 last;
	rewrite ^/3d/([a-z0-9_-]+)$ /_server/city_js/index.php?seo_url=1&place=$1 last;
	rewrite ^/m/3d/([a-z0-9_-]+)$ /_server/city_js/index.php?view=mobile&place=$1 last;

	if (!-e $request_filename){
		rewrite ^/(.*)$ /router.php?name_seo=$1 last;
	}

}

location ~ .*/(\.svn|\.git) {
	return 403;
}

## Check network connection in mobile app
location /_files/favicon.ico {
	expires 1y;
	try_files $uri /_files/favicon_all.ico;
}

location ~* _files/photo/ {
	expires 1y;
	rewrite ^/_files/photo/(.*)_src.jpg /_files/photo/$1_b.jpg break;
	rewrite ^/_files/photo/(.*)_orig.jpg /_files/photo/$1_b.jpg break;
}

location ~* \.mp4$ {
	gzip off;
}

location ^~ avatar_face_save {
	gzip off;
}

location ^~ proxy.php {
	gzip off;
}